<!DOCTYPE html>
<html>
<head>
	<title>Another Home</title>

	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script type="text/javascript" src="home.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script-->
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	<style type="text/css">
		.bg{
			background-color: #ccc;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			height: 100vh;
			z-index: -10;
		}
		.overlay{
			position: absolute;
			top: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,0.3);
			z-index: 0;
		}
		#search{
			position: absolute;
			bottom: 0px;
			margin-bottom: 2%;
			margin-left: 0px;
			margin-right: 0px;
			width: 100%;
			height: auto;
			z-index: 1;
		}
		.container{
			justify-content: center;
			z-index: 1;
		}
		.search-container{
			
			width: 90%;
		}

		.search-bar{
			display: flex;
			padding: 5px;
			background-color: #fff;
			border-radius: 30px;
			padding-right: 15px;
			padding-left: 15px;
		}
		input{
			border: 0px;
			width: 100%;
			font-size: 18px;
		}
		input[type="name"]{
			border: 0px;
			:border-bottom: 1px solid;
		}
		input[type="submit"]{
			background-color: #0049bf;
			height: 100%;
			color: #fff;
		}
		.logo{
			
			margin-left: 1%;
			margin-right: 1%;
		}
		.submit{
			width: 19%;
			margin-left: 1%;
			margin-right: 1%;
			color: #fff;
		}
		.query{
			width: 81%;
			margin-left: 1%;
			margin-right: 1%;
		}
		.quote{
			position: absolute;
			top: 40%;
			left: 50%;
			margin: auto;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			color: #fff;
			font-size: 26px;
			font-family: 'Merienda';
			text-align: center;
		}

	</style>

	<!-- script type="text/javascript">
		$(document).ready(function(){
			$.ajax({
				url: "https://talaikis.com/api/quotes/random/",
				type: "GET",
				dataType: "json",
				cache: false,
				success: function(data){
					$("#quote").html("<h2>" + data["quote"] + "</h2><br><h4>- " + data["author"] + "</h4>");
					//console.log(data);
					$.ajax({
						url: "https://api.unsplash.com/photos/random",
						type: "GET",
						data: {"w":"1920", "h": "1080", "query" : data["cat"], "client_id" : "d58bc498f8398f3289a75b928f8e48d862b83e417a4139a5fec533cda1e14567", "count" : "1"},
						dataType: "json",
						cache: false,
						success: function(data1){
							//console.log(data[0]["urls"]["regular"]);
							var arg = "url('" + data1[0]["urls"]["regular"] + "')";
							//console.log(arg);
							$(".bg").css("background-image", arg);
						},
						error: function(){
							console.log("error");
						}
					});
				},
				error: function(){
					console.log("error");
				}
			});
			
			//alert("It works!");
		});
		
	</script -->
</head>
<body>
	<div class="bg">
		<div class="overlay"></div>
			<div class="container quote" id="quote"><h2>A unique quote is loading for you...</h2></div>
			<div class="" id="search">
				<div class="container d-flex">
					<div class="search-container">
					<form name="google-search" method="GET" action="https://www.google.com/search">
						<div class="search-bar">
							<div class="logo">
								<img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" height="30px" width="30px">
							</div>
							<div class="query">
								<input type="name" name="q" placeholder="Make a wish ..." x-webkit-speech>
							</div>
							<div class="submit">
								<input type="submit" name="submit" value="Go">
							</div>
						</div>
					</form>
					</div>
				</div>
			</div>
		
	</div>

</body>
</html>